name=RAMBo
vid.0=0x27b1
pid.0=0x0001
upload.tool=arduino:avrdude
upload.protocol=wiring
upload.maximum_size=258048
upload.speed=115200
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.path=stk500v2
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega2560
build.f_cpu=16000000L
build.board=AVR_RAMBO
build.core=arduino:arduino
build.variant=rambo
runtime.ide.path=D:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\nicco\AppData\Local\arduino15\packages\rambo\hardware\avr\1.0.1\system
runtime.ide.version=10809
target_package=rambo
target_platform=avr
runtime.hardware.path=C:\Users\nicco\AppData\Local\arduino15\packages\rambo\hardware\avr
originalid=rambo
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include;{intellisense.tools.path}avr\include\avr;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.5.6
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,-u,vfprintf -lprintf_flt -lm -Wl,--gc-sections,--relax
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\nicco\AppData\Local\Temp\VMBuilds\Firmware\rambo_rambo\Release\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} "-P{serial.port}" -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\e1d25j4i.jmc\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=arduino
arduinoasisp.speed=19200
arduinoasisp.program.protocol=arduino
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=D:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=D:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=D:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=D:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino14.path=D:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA.path=D:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.2.1.path=D:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Users\nicco\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino5
runtime.vm.boardinfo.id=rambo_rambo
runtime.vm.boardinfo.name=rambo_rambo
runtime.vm.boardinfo.desc=RAMBo
runtime.vm.boardinfo.src_location=C:\Users\nicco\AppData\Local\arduino15\packages\rambo\hardware\avr\1.0.1
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=D:\Users\nicco\Documents\Arduino
build.core.vmresolved=D:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=D:\Program Files (x86)\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=D:\Program Files (x86)\Arduino\hardware\arduino\avr
build.core.path=D:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\nicco\AppData\Local\arduino15\packages\rambo\hardware\avr\1.0.1
runtime.platform.path=C:\Users\nicco\AppData\Local\arduino15\packages\rambo\hardware\avr\1.0.1
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=avr
vmresolved.compiler.path=D:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=D:\Program Files (x86)\Arduino\hardware\tools\avr
build.variant.vmresolved.name=rambo
build.variant.vmresolved.full_path=C:\Users\nicco\AppData\Local\arduino15\packages\rambo\hardware\avr\1.0.1\variants\rambo
vm.runtime.compiler.cached_cores_path=C:\Users\nicco\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\e1d25j4i.jmc\Micro Platforms
vm.runtime.build.intermediate_output_path=F:\Users\nicco\Downloads\Prusa-Firmware-MK3\Firmware\Release\
vm.runtime.build.final_output_path=F:\Users\nicco\Downloads\Prusa-Firmware-MK3\Firmware\Release\
compiler.always_include_sketchfolder=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
extra.time.local=1558282089
extra.time.utc=1558253289
extra.time.dst=28800
extra.time.zone=-28800
serial.port.caption=COM3   - Original Prusa i3 MK2
serial.Caption=Original Prusa i3 MK2 (COM3)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Original Prusa i3 MK2
serial.DeviceID=USB\VID_2C99&PID_0001\CZPX0917X003XK13422
serial.HardwareID.value0=USB\VID_2C99&PID_0001
serial.Manufacturer=Generic 3D Printer
serial.Name=Original Prusa i3 MK2 (COM3)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_2C99&PID_0001\CZPX0917X003XK13422
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=NICCO
serial.vid=0x2C99
serial.pid=0x0001
serial.vidpid=2C990001
serial.vid_pid=0x2C99_0x0001
serial.iserial=CZPX0917X003XK13422
serial.port.iserial=CZPX0917X003XK13422
build.project_name=Firmware.ino
build.project_path=F:\Users\nicco\Downloads\Prusa-Firmware-MK3\Firmware
sketch_path=F:\Users\nicco\Downloads\Prusa-Firmware-MK3\Firmware
ProjectDir=F:\Users\nicco\Downloads\Prusa-Firmware-MK3\Firmware\
build.path=C:\Users\nicco\AppData\Local\Temp\VMBuilds\Firmware\rambo_rambo\Release
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\nicco\AppData\Local\Temp\VMBuilds\Firmware\rambo_rambo\Release
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=F:\Users\nicco\Downloads\Prusa-Firmware-MK3\Firmware
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=2
vm.last.preproc.file.0.file=Firmware.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1308
vm.last.preproc.file.0.linecount=36
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=36
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=AutoDeplete.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=2131
vm.last.preproc.file.1.linecount=80
vm.last.preproc.file.1.linestart=36
vm.last.preproc.file.1.lineend=116
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=AutoDeplete.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=484
vm.last.preproc.file.2.linecount=18
vm.last.preproc.file.2.linestart=116
vm.last.preproc.file.2.lineend=134
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=BlinkM.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=557
vm.last.preproc.file.3.linecount=30
vm.last.preproc.file.3.linestart=134
vm.last.preproc.file.3.lineend=164
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=BlinkM.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=210
vm.last.preproc.file.4.linecount=15
vm.last.preproc.file.4.linestart=164
vm.last.preproc.file.4.lineend=179
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Configuration.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=23258
vm.last.preproc.file.5.linecount=548
vm.last.preproc.file.5.linestart=179
vm.last.preproc.file.5.lineend=727
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=ConfigurationStore.cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=14979
vm.last.preproc.file.6.linecount=342
vm.last.preproc.file.6.linestart=727
vm.last.preproc.file.6.lineend=1069
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=ConfigurationStore.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=2244
vm.last.preproc.file.7.linecount=66
vm.last.preproc.file.7.linestart=1069
vm.last.preproc.file.7.lineend=1135
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Configuration_adv.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=18981
vm.last.preproc.file.8.linecount=467
vm.last.preproc.file.8.linestart=1135
vm.last.preproc.file.8.lineend=1602
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=Configuration_prusa.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=18205
vm.last.preproc.file.9.linecount=515
vm.last.preproc.file.9.linestart=1602
vm.last.preproc.file.9.lineend=2117
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=Dcodes.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=16891
vm.last.preproc.file.10.linecount=681
vm.last.preproc.file.10.linestart=2117
vm.last.preproc.file.10.lineend=2798
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Dcodes.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=845
vm.last.preproc.file.11.linecount=29
vm.last.preproc.file.11.linestart=2798
vm.last.preproc.file.11.lineend=2827
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=Marlin.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=14716
vm.last.preproc.file.12.linecount=502
vm.last.preproc.file.12.linestart=2827
vm.last.preproc.file.12.lineend=3329
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=MarlinSerial.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=8612
vm.last.preproc.file.13.linecount=386
vm.last.preproc.file.13.linestart=3329
vm.last.preproc.file.13.lineend=3715
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=MarlinSerial.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=8128
vm.last.preproc.file.14.linecount=240
vm.last.preproc.file.14.linestart=3715
vm.last.preproc.file.14.lineend=3955
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=Marlin_main.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=335918
vm.last.preproc.file.15.linecount=9666
vm.last.preproc.file.15.linestart=3955
vm.last.preproc.file.15.lineend=13621
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=Sd2Card.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=25035
vm.last.preproc.file.16.linecount=814
vm.last.preproc.file.16.linestart=13621
vm.last.preproc.file.16.lineend=14435
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=Sd2Card.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=9686
vm.last.preproc.file.17.linecount=262
vm.last.preproc.file.17.linestart=14435
vm.last.preproc.file.17.lineend=14697
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=Sd2PinMap.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=12691
vm.last.preproc.file.18.linecount=368
vm.last.preproc.file.18.linestart=14697
vm.last.preproc.file.18.lineend=15065
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=SdBaseFile.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=56207
vm.last.preproc.file.19.linecount=1826
vm.last.preproc.file.19.linestart=15065
vm.last.preproc.file.19.lineend=16891
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=SdBaseFile.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=18330
vm.last.preproc.file.20.linecount=484
vm.last.preproc.file.20.linestart=16891
vm.last.preproc.file.20.lineend=17375
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=SdFatConfig.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=4554
vm.last.preproc.file.21.linecount=124
vm.last.preproc.file.21.linestart=17375
vm.last.preproc.file.21.lineend=17499
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=SdFatStructs.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=25313
vm.last.preproc.file.22.linecount=647
vm.last.preproc.file.22.linestart=17499
vm.last.preproc.file.22.lineend=18146
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=SdFatUtil.cpp
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=3047
vm.last.preproc.file.23.linecount=105
vm.last.preproc.file.23.linestart=18146
vm.last.preproc.file.23.lineend=18251
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=SdFatUtil.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=1513
vm.last.preproc.file.24.linecount=51
vm.last.preproc.file.24.linestart=18251
vm.last.preproc.file.24.lineend=18302
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=SdFile.cpp
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=3326
vm.last.preproc.file.25.linecount=96
vm.last.preproc.file.25.linestart=18302
vm.last.preproc.file.25.lineend=18398
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=SdFile.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=1469
vm.last.preproc.file.26.linecount=54
vm.last.preproc.file.26.linestart=18398
vm.last.preproc.file.26.lineend=18452
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=SdInfo.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=8987
vm.last.preproc.file.27.linecount=286
vm.last.preproc.file.27.linestart=18452
vm.last.preproc.file.27.lineend=18738
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=SdVolume.cpp
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=11819
vm.last.preproc.file.28.linecount=405
vm.last.preproc.file.28.linestart=18738
vm.last.preproc.file.28.lineend=19143
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=SdVolume.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=9210
vm.last.preproc.file.29.linecount=214
vm.last.preproc.file.29.linestart=19143
vm.last.preproc.file.29.lineend=19357
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=Servo.cpp
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=12193
vm.last.preproc.file.30.linecount=345
vm.last.preproc.file.30.linestart=19357
vm.last.preproc.file.30.lineend=19702
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=Servo.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=6002
vm.last.preproc.file.31.linecount=136
vm.last.preproc.file.31.linestart=19702
vm.last.preproc.file.31.lineend=19838
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=Timer.cpp
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=1680
vm.last.preproc.file.32.linecount=69
vm.last.preproc.file.32.linestart=19838
vm.last.preproc.file.32.lineend=19907
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=Timer.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=1073
vm.last.preproc.file.33.linecount=54
vm.last.preproc.file.33.linestart=19907
vm.last.preproc.file.33.lineend=19961
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=TimerRemaining.h
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=1293
vm.last.preproc.file.34.linecount=57
vm.last.preproc.file.34.linestart=19961
vm.last.preproc.file.34.lineend=20018
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=adc.c
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=1698
vm.last.preproc.file.35.linecount=95
vm.last.preproc.file.35.linestart=20018
vm.last.preproc.file.35.lineend=20113
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=adc.h
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=908
vm.last.preproc.file.36.linecount=46
vm.last.preproc.file.36.linestart=20113
vm.last.preproc.file.36.lineend=20159
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=boards.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=455
vm.last.preproc.file.37.linecount=15
vm.last.preproc.file.37.linestart=20159
vm.last.preproc.file.37.lineend=20174
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=bootapp.c
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=1393
vm.last.preproc.file.38.linecount=56
vm.last.preproc.file.38.linestart=20174
vm.last.preproc.file.38.lineend=20230
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=bootapp.h
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=987
vm.last.preproc.file.39.linecount=42
vm.last.preproc.file.39.linestart=20230
vm.last.preproc.file.39.lineend=20272
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=cardreader.cpp
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=26485
vm.last.preproc.file.40.linecount=1022
vm.last.preproc.file.40.linestart=20272
vm.last.preproc.file.40.lineend=21294
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=cardreader.h
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=5761
vm.last.preproc.file.41.linecount=184
vm.last.preproc.file.41.linestart=21294
vm.last.preproc.file.41.lineend=21478
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=cmdqueue.cpp
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=26477
vm.last.preproc.file.42.linecount=698
vm.last.preproc.file.42.linestart=21478
vm.last.preproc.file.42.lineend=22176
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=cmdqueue.h
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=3619
vm.last.preproc.file.43.linecount=93
vm.last.preproc.file.43.linestart=22176
vm.last.preproc.file.43.lineend=22269
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=config.h
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=1703
vm.last.preproc.file.44.linecount=56
vm.last.preproc.file.44.linestart=22269
vm.last.preproc.file.44.lineend=22325
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=conv2str.cpp
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=6312
vm.last.preproc.file.45.linecount=293
vm.last.preproc.file.45.linestart=22325
vm.last.preproc.file.45.lineend=22618
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=conv2str.h
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=780
vm.last.preproc.file.46.linecount=29
vm.last.preproc.file.46.linestart=22618
vm.last.preproc.file.46.lineend=22647
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=eeprom.h
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=12161
vm.last.preproc.file.47.linecount=206
vm.last.preproc.file.47.linestart=22647
vm.last.preproc.file.47.lineend=22853
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=fastio.h
vm.last.preproc.file.48.offset=0
vm.last.preproc.file.48.length=85908
vm.last.preproc.file.48.linecount=4059
vm.last.preproc.file.48.linestart=22853
vm.last.preproc.file.48.lineend=26912
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=fsensor.cpp
vm.last.preproc.file.49.offset=0
vm.last.preproc.file.49.length=19118
vm.last.preproc.file.49.linecount=589
vm.last.preproc.file.49.linestart=26912
vm.last.preproc.file.49.lineend=27501
vm.last.preproc.file.49.prefix_lines=0
vm.last.preproc.file.50.file=fsensor.h
vm.last.preproc.file.50.offset=0
vm.last.preproc.file.50.length=1519
vm.last.preproc.file.50.linecount=68
vm.last.preproc.file.50.linestart=27501
vm.last.preproc.file.50.lineend=27569
vm.last.preproc.file.50.prefix_lines=0
vm.last.preproc.file.51.file=io_atmega2560.h
vm.last.preproc.file.51.offset=0
vm.last.preproc.file.51.length=8471
vm.last.preproc.file.51.linecount=374
vm.last.preproc.file.51.linestart=27569
vm.last.preproc.file.51.lineend=27943
vm.last.preproc.file.51.prefix_lines=0
vm.last.preproc.file.52.file=language.c
vm.last.preproc.file.52.offset=0
vm.last.preproc.file.52.length=9201
vm.last.preproc.file.52.linecount=273
vm.last.preproc.file.52.linestart=27943
vm.last.preproc.file.52.lineend=28216
vm.last.preproc.file.52.prefix_lines=0
vm.last.preproc.file.53.file=language.h
vm.last.preproc.file.53.offset=0
vm.last.preproc.file.53.length=4662
vm.last.preproc.file.53.linecount=152
vm.last.preproc.file.53.linestart=28216
vm.last.preproc.file.53.lineend=28368
vm.last.preproc.file.53.prefix_lines=0
vm.last.preproc.file.54.file=lcd.cpp
vm.last.preproc.file.54.offset=0
vm.last.preproc.file.54.length=23799
vm.last.preproc.file.54.linecount=1052
vm.last.preproc.file.54.linestart=28368
vm.last.preproc.file.54.lineend=29420
vm.last.preproc.file.54.prefix_lines=0
vm.last.preproc.file.55.file=lcd.h
vm.last.preproc.file.55.offset=0
vm.last.preproc.file.55.length=6313
vm.last.preproc.file.55.linecount=256
vm.last.preproc.file.55.linestart=29420
vm.last.preproc.file.55.lineend=29676
vm.last.preproc.file.55.prefix_lines=0
vm.last.preproc.file.56.file=menu.cpp
vm.last.preproc.file.56.offset=0
vm.last.preproc.file.56.length=11441
vm.last.preproc.file.56.linecount=449
vm.last.preproc.file.56.linestart=29676
vm.last.preproc.file.56.lineend=30125
vm.last.preproc.file.56.prefix_lines=0
vm.last.preproc.file.57.file=menu.h
vm.last.preproc.file.57.offset=0
vm.last.preproc.file.57.length=3647
vm.last.preproc.file.57.linecount=116
vm.last.preproc.file.57.linestart=30125
vm.last.preproc.file.57.lineend=30241
vm.last.preproc.file.57.prefix_lines=0
vm.last.preproc.file.58.file=mesh_bed_calibration.cpp
vm.last.preproc.file.58.offset=0
vm.last.preproc.file.58.length=125704
vm.last.preproc.file.58.linecount=3189
vm.last.preproc.file.58.linestart=30241
vm.last.preproc.file.58.lineend=33430
vm.last.preproc.file.58.prefix_lines=0
vm.last.preproc.file.59.file=mesh_bed_calibration.h
vm.last.preproc.file.59.offset=0
vm.last.preproc.file.59.length=7328
vm.last.preproc.file.59.linecount=217
vm.last.preproc.file.59.linestart=33430
vm.last.preproc.file.59.lineend=33647
vm.last.preproc.file.59.prefix_lines=0
vm.last.preproc.file.60.file=mesh_bed_leveling.cpp
vm.last.preproc.file.60.offset=0
vm.last.preproc.file.60.length=4104
vm.last.preproc.file.60.linecount=108
vm.last.preproc.file.60.linestart=33647
vm.last.preproc.file.60.lineend=33755
vm.last.preproc.file.60.prefix_lines=0
vm.last.preproc.file.61.file=mesh_bed_leveling.h
vm.last.preproc.file.61.offset=0
vm.last.preproc.file.61.length=3823
vm.last.preproc.file.61.linecount=126
vm.last.preproc.file.61.linestart=33755
vm.last.preproc.file.61.lineend=33881
vm.last.preproc.file.61.prefix_lines=0
vm.last.preproc.file.62.file=messages.c
vm.last.preproc.file.62.offset=0
vm.last.preproc.file.62.length=10494
vm.last.preproc.file.62.linecount=129
vm.last.preproc.file.62.linestart=33881
vm.last.preproc.file.62.lineend=34010
vm.last.preproc.file.62.prefix_lines=0
vm.last.preproc.file.63.file=messages.h
vm.last.preproc.file.63.offset=0
vm.last.preproc.file.63.length=4955
vm.last.preproc.file.63.linecount=134
vm.last.preproc.file.63.linestart=34010
vm.last.preproc.file.63.lineend=34144
vm.last.preproc.file.63.prefix_lines=0
vm.last.preproc.file.64.file=mmu.cpp
vm.last.preproc.file.64.offset=0
vm.last.preproc.file.64.length=47008
vm.last.preproc.file.64.linecount=1578
vm.last.preproc.file.64.linestart=34144
vm.last.preproc.file.64.lineend=35722
vm.last.preproc.file.64.prefix_lines=0
vm.last.preproc.file.65.file=mmu.h
vm.last.preproc.file.65.offset=0
vm.last.preproc.file.65.length=3048
vm.last.preproc.file.65.linecount=143
vm.last.preproc.file.65.linestart=35722
vm.last.preproc.file.65.lineend=35865
vm.last.preproc.file.65.prefix_lines=0
vm.last.preproc.file.66.file=motion_control.cpp
vm.last.preproc.file.66.offset=0
vm.last.preproc.file.66.length=6961
vm.last.preproc.file.66.linecount=146
vm.last.preproc.file.66.linestart=35865
vm.last.preproc.file.66.lineend=36011
vm.last.preproc.file.66.prefix_lines=0
vm.last.preproc.file.67.file=motion_control.h
vm.last.preproc.file.67.offset=0
vm.last.preproc.file.67.length=1372
vm.last.preproc.file.67.linecount=33
vm.last.preproc.file.67.linestart=36011
vm.last.preproc.file.67.lineend=36044
vm.last.preproc.file.67.prefix_lines=0
vm.last.preproc.file.68.file=optiboot_w25x20cl.cpp
vm.last.preproc.file.68.offset=0
vm.last.preproc.file.68.length=9855
vm.last.preproc.file.68.linecount=312
vm.last.preproc.file.68.linestart=36044
vm.last.preproc.file.68.lineend=36356
vm.last.preproc.file.68.prefix_lines=0
vm.last.preproc.file.69.file=optiboot_w25x20cl.h
vm.last.preproc.file.69.offset=0
vm.last.preproc.file.69.length=130
vm.last.preproc.file.69.linecount=7
vm.last.preproc.file.69.linestart=36356
vm.last.preproc.file.69.lineend=36363
vm.last.preproc.file.69.prefix_lines=0
vm.last.preproc.file.70.file=pat9125.c
vm.last.preproc.file.70.offset=0
vm.last.preproc.file.70.length=7180
vm.last.preproc.file.70.linecount=282
vm.last.preproc.file.70.linestart=36363
vm.last.preproc.file.70.lineend=36645
vm.last.preproc.file.70.prefix_lines=0
vm.last.preproc.file.71.file=pat9125.h
vm.last.preproc.file.71.offset=0
vm.last.preproc.file.71.length=537
vm.last.preproc.file.71.linecount=32
vm.last.preproc.file.71.linestart=36645
vm.last.preproc.file.71.lineend=36677
vm.last.preproc.file.71.prefix_lines=0
vm.last.preproc.file.72.file=pins.h
vm.last.preproc.file.72.offset=0
vm.last.preproc.file.72.length=2468
vm.last.preproc.file.72.linecount=89
vm.last.preproc.file.72.linestart=36677
vm.last.preproc.file.72.lineend=36766
vm.last.preproc.file.72.prefix_lines=0
vm.last.preproc.file.73.file=pins_Einsy_1_0.h
vm.last.preproc.file.73.offset=0
vm.last.preproc.file.73.length=6046
vm.last.preproc.file.73.linecount=159
vm.last.preproc.file.73.linestart=36766
vm.last.preproc.file.73.lineend=36925
vm.last.preproc.file.73.prefix_lines=0
vm.last.preproc.file.74.file=pins_Rambo_1_0.h
vm.last.preproc.file.74.offset=0
vm.last.preproc.file.74.length=4344
vm.last.preproc.file.74.linecount=131
vm.last.preproc.file.74.linestart=36925
vm.last.preproc.file.74.lineend=37056
vm.last.preproc.file.74.prefix_lines=0
vm.last.preproc.file.75.file=pins_Rambo_1_3.h
vm.last.preproc.file.75.offset=0
vm.last.preproc.file.75.length=4481
vm.last.preproc.file.75.linecount=137
vm.last.preproc.file.75.linestart=37056
vm.last.preproc.file.75.lineend=37193
vm.last.preproc.file.75.prefix_lines=0
vm.last.preproc.file.76.file=planner.cpp
vm.last.preproc.file.76.offset=0
vm.last.preproc.file.76.length=56815
vm.last.preproc.file.76.linecount=1372
vm.last.preproc.file.76.linestart=37193
vm.last.preproc.file.76.lineend=38565
vm.last.preproc.file.76.prefix_lines=0
vm.last.preproc.file.77.file=planner.h
vm.last.preproc.file.77.offset=0
vm.last.preproc.file.77.length=9785
vm.last.preproc.file.77.linecount=257
vm.last.preproc.file.77.linestart=38565
vm.last.preproc.file.77.lineend=38822
vm.last.preproc.file.77.prefix_lines=0
vm.last.preproc.file.78.file=printers.h
vm.last.preproc.file.78.offset=0
vm.last.preproc.file.78.length=364
vm.last.preproc.file.78.linecount=17
vm.last.preproc.file.78.linestart=38822
vm.last.preproc.file.78.lineend=38839
vm.last.preproc.file.78.prefix_lines=0
vm.last.preproc.file.79.file=qr_solve.cpp
vm.last.preproc.file.79.offset=0
vm.last.preproc.file.79.length=41218
vm.last.preproc.file.79.linecount=1931
vm.last.preproc.file.79.linestart=38839
vm.last.preproc.file.79.lineend=40770
vm.last.preproc.file.79.prefix_lines=0
vm.last.preproc.file.80.file=qr_solve.h
vm.last.preproc.file.80.offset=0
vm.last.preproc.file.80.length=1082
vm.last.preproc.file.80.linecount=23
vm.last.preproc.file.80.linestart=40770
vm.last.preproc.file.80.lineend=40793
vm.last.preproc.file.80.prefix_lines=0
vm.last.preproc.file.81.file=rbuf.c
vm.last.preproc.file.81.offset=0
vm.last.preproc.file.81.length=1977
vm.last.preproc.file.81.linecount=65
vm.last.preproc.file.81.linestart=40793
vm.last.preproc.file.81.lineend=40858
vm.last.preproc.file.81.prefix_lines=0
vm.last.preproc.file.82.file=rbuf.h
vm.last.preproc.file.82.offset=0
vm.last.preproc.file.82.length=475
vm.last.preproc.file.82.linecount=27
vm.last.preproc.file.82.linestart=40858
vm.last.preproc.file.82.lineend=40885
vm.last.preproc.file.82.prefix_lines=0
vm.last.preproc.file.83.file=sm4.c
vm.last.preproc.file.83.offset=0
vm.last.preproc.file.83.length=5044
vm.last.preproc.file.83.linecount=196
vm.last.preproc.file.83.linestart=40885
vm.last.preproc.file.83.lineend=41081
vm.last.preproc.file.83.prefix_lines=0
vm.last.preproc.file.84.file=sm4.h
vm.last.preproc.file.84.offset=0
vm.last.preproc.file.84.length=1561
vm.last.preproc.file.84.linecount=57
vm.last.preproc.file.84.linestart=41081
vm.last.preproc.file.84.lineend=41138
vm.last.preproc.file.84.prefix_lines=0
vm.last.preproc.file.85.file=sound.cpp
vm.last.preproc.file.85.offset=0
vm.last.preproc.file.85.length=2931
vm.last.preproc.file.85.linecount=128
vm.last.preproc.file.85.linestart=41138
vm.last.preproc.file.85.lineend=41266
vm.last.preproc.file.85.prefix_lines=0
vm.last.preproc.file.86.file=sound.h
vm.last.preproc.file.86.offset=0
vm.last.preproc.file.86.length=1068
vm.last.preproc.file.86.linecount=35
vm.last.preproc.file.86.linestart=41266
vm.last.preproc.file.86.lineend=41301
vm.last.preproc.file.86.prefix_lines=0
vm.last.preproc.file.87.file=speed_lookuptable.h
vm.last.preproc.file.87.offset=0
vm.last.preproc.file.87.length=12177
vm.last.preproc.file.87.linecount=153
vm.last.preproc.file.87.linestart=41301
vm.last.preproc.file.87.lineend=41454
vm.last.preproc.file.87.prefix_lines=0
vm.last.preproc.file.88.file=spi.c
vm.last.preproc.file.88.offset=0
vm.last.preproc.file.88.length=95
vm.last.preproc.file.88.linecount=9
vm.last.preproc.file.88.linestart=41454
vm.last.preproc.file.88.lineend=41463
vm.last.preproc.file.88.prefix_lines=0
vm.last.preproc.file.89.file=spi.h
vm.last.preproc.file.89.offset=0
vm.last.preproc.file.89.length=1028
vm.last.preproc.file.89.linecount=50
vm.last.preproc.file.89.linestart=41463
vm.last.preproc.file.89.lineend=41513
vm.last.preproc.file.89.prefix_lines=0
vm.last.preproc.file.90.file=static_assert.h
vm.last.preproc.file.90.offset=0
vm.last.preproc.file.90.length=870
vm.last.preproc.file.90.linecount=24
vm.last.preproc.file.90.linestart=41513
vm.last.preproc.file.90.lineend=41537
vm.last.preproc.file.90.prefix_lines=0
vm.last.preproc.file.91.file=stepper.cpp
vm.last.preproc.file.91.offset=0
vm.last.preproc.file.91.length=53604
vm.last.preproc.file.91.linecount=1685
vm.last.preproc.file.91.linestart=41537
vm.last.preproc.file.91.lineend=43222
vm.last.preproc.file.91.prefix_lines=0
vm.last.preproc.file.92.file=stepper.h
vm.last.preproc.file.92.offset=0
vm.last.preproc.file.92.length=3575
vm.last.preproc.file.92.linecount=113
vm.last.preproc.file.92.linestart=43222
vm.last.preproc.file.92.lineend=43335
vm.last.preproc.file.92.prefix_lines=0
vm.last.preproc.file.93.file=stk500.h
vm.last.preproc.file.93.offset=0
vm.last.preproc.file.93.length=1920
vm.last.preproc.file.93.linecount=50
vm.last.preproc.file.93.linestart=43335
vm.last.preproc.file.93.lineend=43385
vm.last.preproc.file.93.prefix_lines=0
vm.last.preproc.file.94.file=swi2c.c
vm.last.preproc.file.94.offset=0
vm.last.preproc.file.94.length=3921
vm.last.preproc.file.94.linecount=190
vm.last.preproc.file.94.linestart=43385
vm.last.preproc.file.94.lineend=43575
vm.last.preproc.file.94.prefix_lines=0
vm.last.preproc.file.95.file=swi2c.h
vm.last.preproc.file.95.offset=0
vm.last.preproc.file.95.length=887
vm.last.preproc.file.95.linecount=36
vm.last.preproc.file.95.linestart=43575
vm.last.preproc.file.95.lineend=43611
vm.last.preproc.file.95.prefix_lines=0
vm.last.preproc.file.96.file=swspi.cpp
vm.last.preproc.file.96.offset=0
vm.last.preproc.file.96.length=2084
vm.last.preproc.file.96.linecount=94
vm.last.preproc.file.96.linestart=43611
vm.last.preproc.file.96.lineend=43705
vm.last.preproc.file.96.prefix_lines=0
vm.last.preproc.file.97.file=swspi.h
vm.last.preproc.file.97.offset=0
vm.last.preproc.file.97.length=440
vm.last.preproc.file.97.linecount=15
vm.last.preproc.file.97.linestart=43705
vm.last.preproc.file.97.lineend=43720
vm.last.preproc.file.97.prefix_lines=0
vm.last.preproc.file.98.file=system_timer.h
vm.last.preproc.file.98.offset=0
vm.last.preproc.file.98.length=508
vm.last.preproc.file.98.linecount=26
vm.last.preproc.file.98.linestart=43720
vm.last.preproc.file.98.lineend=43746
vm.last.preproc.file.98.prefix_lines=0
vm.last.preproc.file.99.file=temperature.cpp
vm.last.preproc.file.99.offset=0
vm.last.preproc.file.99.length=63521
vm.last.preproc.file.99.linecount=2133
vm.last.preproc.file.99.linestart=43746
vm.last.preproc.file.99.lineend=45879
vm.last.preproc.file.99.prefix_lines=0
vm.last.preproc.file.100.file=temperature.h
vm.last.preproc.file.100.offset=0
vm.last.preproc.file.100.length=6422
vm.last.preproc.file.100.linecount=259
vm.last.preproc.file.100.linestart=45879
vm.last.preproc.file.100.lineend=46138
vm.last.preproc.file.100.prefix_lines=0
vm.last.preproc.file.101.file=thermistortables.h
vm.last.preproc.file.101.offset=0
vm.last.preproc.file.101.length=45648
vm.last.preproc.file.101.linecount=1388
vm.last.preproc.file.101.linestart=46138
vm.last.preproc.file.101.lineend=47526
vm.last.preproc.file.101.prefix_lines=0
vm.last.preproc.file.102.file=timer02.c
vm.last.preproc.file.102.offset=0
vm.last.preproc.file.102.length=4056
vm.last.preproc.file.102.linecount=176
vm.last.preproc.file.102.linestart=47526
vm.last.preproc.file.102.lineend=47702
vm.last.preproc.file.102.prefix_lines=0
vm.last.preproc.file.103.file=timer02.h
vm.last.preproc.file.103.offset=0
vm.last.preproc.file.103.length=704
vm.last.preproc.file.103.linecount=37
vm.last.preproc.file.103.linestart=47702
vm.last.preproc.file.103.lineend=47739
vm.last.preproc.file.103.prefix_lines=0
vm.last.preproc.file.104.file=tmc2130.cpp
vm.last.preproc.file.104.offset=0
vm.last.preproc.file.104.length=33408
vm.last.preproc.file.104.linecount=1029
vm.last.preproc.file.104.linestart=47739
vm.last.preproc.file.104.lineend=48768
vm.last.preproc.file.104.prefix_lines=0
vm.last.preproc.file.105.file=tmc2130.h
vm.last.preproc.file.105.offset=0
vm.last.preproc.file.105.length=3657
vm.last.preproc.file.105.linecount=113
vm.last.preproc.file.105.linestart=48768
vm.last.preproc.file.105.lineend=48881
vm.last.preproc.file.105.prefix_lines=0
vm.last.preproc.file.106.file=uart2.c
vm.last.preproc.file.106.offset=0
vm.last.preproc.file.106.length=2903
vm.last.preproc.file.106.linecount=85
vm.last.preproc.file.106.linestart=48881
vm.last.preproc.file.106.lineend=48966
vm.last.preproc.file.106.prefix_lines=0
vm.last.preproc.file.107.file=uart2.h
vm.last.preproc.file.107.offset=0
vm.last.preproc.file.107.length=365
vm.last.preproc.file.107.linecount=27
vm.last.preproc.file.107.linestart=48966
vm.last.preproc.file.107.lineend=48993
vm.last.preproc.file.107.prefix_lines=0
vm.last.preproc.file.108.file=ultralcd.cpp
vm.last.preproc.file.108.offset=0
vm.last.preproc.file.108.length=247497
vm.last.preproc.file.108.linecount=8403
vm.last.preproc.file.108.linestart=48993
vm.last.preproc.file.108.lineend=57396
vm.last.preproc.file.108.prefix_lines=0
vm.last.preproc.file.109.file=ultralcd.h
vm.last.preproc.file.109.offset=0
vm.last.preproc.file.109.length=6772
vm.last.preproc.file.109.linecount=221
vm.last.preproc.file.109.linestart=57396
vm.last.preproc.file.109.lineend=57617
vm.last.preproc.file.109.prefix_lines=0
vm.last.preproc.file.110.file=uni_avr_rpi.h
vm.last.preproc.file.110.offset=0
vm.last.preproc.file.110.length=1038
vm.last.preproc.file.110.linecount=32
vm.last.preproc.file.110.linestart=57617
vm.last.preproc.file.110.lineend=57649
vm.last.preproc.file.110.prefix_lines=0
vm.last.preproc.file.111.file=util.cpp
vm.last.preproc.file.111.offset=0
vm.last.preproc.file.111.length=10449
vm.last.preproc.file.111.linecount=330
vm.last.preproc.file.111.linestart=57649
vm.last.preproc.file.111.lineend=57979
vm.last.preproc.file.111.prefix_lines=0
vm.last.preproc.file.112.file=util.h
vm.last.preproc.file.112.offset=0
vm.last.preproc.file.112.length=893
vm.last.preproc.file.112.linecount=37
vm.last.preproc.file.112.linestart=57979
vm.last.preproc.file.112.lineend=58016
vm.last.preproc.file.112.prefix_lines=0
vm.last.preproc.file.113.file=vector_3.cpp
vm.last.preproc.file.113.offset=0
vm.last.preproc.file.113.length=4667
vm.last.preproc.file.113.linecount=168
vm.last.preproc.file.113.linestart=58016
vm.last.preproc.file.113.lineend=58184
vm.last.preproc.file.113.prefix_lines=0
vm.last.preproc.file.114.file=vector_3.h
vm.last.preproc.file.114.offset=0
vm.last.preproc.file.114.length=1696
vm.last.preproc.file.114.linecount=63
vm.last.preproc.file.114.linestart=58184
vm.last.preproc.file.114.lineend=58247
vm.last.preproc.file.114.prefix_lines=0
vm.last.preproc.file.115.file=w25x20cl.c
vm.last.preproc.file.115.offset=0
vm.last.preproc.file.115.length=4835
vm.last.preproc.file.115.linecount=185
vm.last.preproc.file.115.linestart=58247
vm.last.preproc.file.115.lineend=58432
vm.last.preproc.file.115.prefix_lines=0
vm.last.preproc.file.116.file=w25x20cl.h
vm.last.preproc.file.116.offset=0
vm.last.preproc.file.116.length=1343
vm.last.preproc.file.116.linecount=45
vm.last.preproc.file.116.linestart=58432
vm.last.preproc.file.116.lineend=58477
vm.last.preproc.file.116.prefix_lines=0
vm.last.preproc.file.117.file=xyzcal.cpp
vm.last.preproc.file.117.offset=0
vm.last.preproc.file.117.length=21553
vm.last.preproc.file.117.linecount=815
vm.last.preproc.file.117.linestart=58477
vm.last.preproc.file.117.lineend=59292
vm.last.preproc.file.117.prefix_lines=0
vm.last.preproc.file.118.file=xyzcal.h
vm.last.preproc.file.118.offset=0
vm.last.preproc.file.118.length=1591
vm.last.preproc.file.118.linecount=42
vm.last.preproc.file.118.linestart=59292
vm.last.preproc.file.118.lineend=59334
vm.last.preproc.file.118.prefix_lines=0
vm.sketch_source_path=C:\Users\nicco\AppData\Local\Temp\VMBuilds\Firmware\rambo_rambo\Release
vm.build_use_temp=1
build.variant.path=C:\Users\nicco\AppData\Local\arduino15\packages\rambo\hardware\avr\1.0.1\variants\rambo
archive_file=core.a
tools.arduino-preprocessor.path={runtime.tools.arduino-preprocessor.path}
tools.arduino-preprocessor.cmd.path={path}/arduino-preprocessor
tools.arduino-preprocessor.pattern="{cmd.path}" "{source_file}" "{codecomplete}" -- -std=gnu++11
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"D:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Users\nicco\AppData\Local\arduino15\packages\rambo\hardware\avr\1.0.1\variants\rambo"  -I"D:\Program Files (x86)\Arduino\libraries"  -I"D:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\e1d25j4i.jmc\Micro Platforms\default\debuggers"  -I"C:\Users\nicco\AppData\Local\arduino15\packages\rambo\hardware\avr\1.0.1\libraries"  -I"D:\Users\nicco\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"F:\Users\nicco\Downloads\Prusa-Firmware-MK3\Firmware"  -I"D:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Users\nicco\AppData\Local\arduino15\packages\rambo\hardware\avr\1.0.1\variants\rambo"  -I"D:\Program Files (x86)\Arduino\libraries"  -I"D:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\e1d25j4i.jmc\Micro Platforms\default\debuggers"  -I"C:\Users\nicco\AppData\Local\arduino15\packages\rambo\hardware\avr\1.0.1\libraries"  -I"D:\Users\nicco\Documents\Arduino\libraries" 
vm_core_includes= -I"D:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Users\nicco\AppData\Local\arduino15\packages\rambo\hardware\avr\1.0.1\variants\rambo" 
includes= -I"F:\Users\nicco\Downloads\Prusa-Firmware-MK3\Firmware"  -I"D:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Users\nicco\AppData\Local\arduino15\packages\rambo\hardware\avr\1.0.1\variants\rambo"  -I"D:\Program Files (x86)\Arduino\libraries"  -I"D:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\e1d25j4i.jmc\Micro Platforms\default\debuggers"  -I"C:\Users\nicco\AppData\Local\arduino15\packages\rambo\hardware\avr\1.0.1\libraries"  -I"D:\Users\nicco\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\nicco\AppData\Local\Temp\VMBuilds\Firmware\rambo_rambo\Release
build.path_core=C:\Users\nicco\AppData\Local\Temp\VMBCore\arduino16x\467590c58675b326d50e3ef5d04aefea\core
build.path_libraries=C:\Users\nicco\AppData\Local\Temp\VMBuilds\Firmware\rambo_rambo\Release
object_file=C:\Users\nicco\AppData\Local\Temp\VMBuilds\Firmware\rambo_rambo\Release\xyzcal.cpp.o
source_file=C:\Users\nicco\AppData\Local\Temp\VMBuilds\Firmware\rambo_rambo\Release\xyzcal.cpp
build.path_core_cached_root=C:\Users\nicco\AppData\Local\Temp\VMBCore\arduino16x\467590c58675b326d50e3ef5d04aefea
object_files= "Firmware.cpp.o"  "adc.c.o"  "bootapp.c.o"  "language.c.o"  "messages.c.o"  "pat9125.c.o"  "rbuf.c.o"  "sm4.c.o"  "spi.c.o"  "swi2c.c.o"  "timer02.c.o"  "uart2.c.o"  "w25x20cl.c.o"  "AutoDeplete.cpp.o"  "BlinkM.cpp.o"  "cardreader.cpp.o"  "cmdqueue.cpp.o"  "ConfigurationStore.cpp.o"  "conv2str.cpp.o"  "Dcodes.cpp.o"  "fsensor.cpp.o"  "lcd.cpp.o"  "Marlin_main.cpp.o"  "MarlinSerial.cpp.o"  "menu.cpp.o"  "mesh_bed_calibration.cpp.o"  "mesh_bed_leveling.cpp.o"  "mmu.cpp.o"  "motion_control.cpp.o"  "optiboot_w25x20cl.cpp.o"  "planner.cpp.o"  "qr_solve.cpp.o"  "Sd2Card.cpp.o"  "SdBaseFile.cpp.o"  "SdFatUtil.cpp.o"  "SdFile.cpp.o"  "SdVolume.cpp.o"  "Servo.cpp.o"  "sound.cpp.o"  "stepper.cpp.o"  "swspi.cpp.o"  "temperature.cpp.o"  "Timer.cpp.o"  "tmc2130.cpp.o"  "ultralcd.cpp.o"  "util.cpp.o"  "vector_3.cpp.o"  "xyzcal.cpp.o" 
